PORT = 4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET=SDKLLGJAHSDFAKSD67ASDFUGASDGFU6ASD523928329R78236FVGSAIUD233

JWT_EXPIRE=5d

STRIPE_API_KEY = pk_test_51KnLG2SG0lRps8glcUfKjSHr8wyg7WZdQog9x3kqxuL1Hy3PfUW92bbi7lKvLDZPdMFWujjELKJuHYcNyOzNr5Ph00LMMEEfX4
STRIPE_SECRET_KEY = sk_test_51KnLG2SG0lRps8glihIkEPIBGuKlQgBzWo9CKM9JE9yhwIVkAClaFdr7grlQTZY6crKi8UX9jQQxnLHXh4M35R3u00MP5PcNs2

COOKIE_EXPIRE=5

SMPT_SERVICE = "gmail"
SMPT_MAIL = "ecommercesampleemail@gmail.com"
SMPT_PASSWORD = "newecommercepassword"
SMPT_HOST = "smtp.gmail.com"
SMPT_PORT = 465

CLOUDINARY_NAME = "dfwib145v"
CLOUDINARY_API_KEY = 174152524781243
CLOUDINARY_API_SECRET = vbP7PsgERp6NbJKLsE2wZLmq-gg